<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2021年09月26日 测试一下是不是能挂视频呢：
2021年09月09日 今天重新弄了blog,增加了Makefile可以更加无闹化的操作了 真是个好东西 不过hexo deploy放在里面一直出问题，重新执行一遍又好了不清楚啥原因。。。分不同的make子项试试
同时也换了背景，一会儿打个release去.
缅怀
2018年12月12日 今儿开始，以后信笔记就写在上面了——本来笔记就没顺序，而考虑翻看的时候总是翻页太麻烦，emm 虽说越来越习惯grep但 …有时候还是要看网页的嘛。而新笔记的翻看率总是高过旧笔记，所以就用这个顺序~😄
Eeont size=4&gt;原因：
今天决定每天都写每日的学习总结，以此来激励。否则每天下来总觉得毫无收获，颇有空虚寂寞冷的感觉，也有当天学习的不真实感。此文章做做总概，目录的作用，详细的学习笔记就写在详细的文章下面。
因为，暑假要学习日语，所以日常生活中能用日记就尽量用了。对于培养日语语感和结构的记忆及习惯，很有作用。 日语
16-07-14 用于比较的句型：より　ほど 变化、使变化的句式。 16-07-16 昨天用的Winodos所以没发写了。 重新记了初上的18课内容。 16-07-18 B站上的每晚一句感觉不错。因为是长句嘛，能够更加详细了解句子逻辑和词语使用规律 16-07-19 復習 Pelican
16-07-14 换了一个更加清明的主题，能够能好的搜索，并且显示格式也很顺眼。而且能够自动形成Tags等的文章链接。基本上满足我的写作还有以后用来搜索的需求了。而且也很简约漂亮。 明天再学习一些嵌入式以及Linux的内容～ 16-07-19 插入图片：图床 评论系统：Disqus 数学公式：latex
Linux
16-07-16 SSH rsync VNC 等命令的学习和使用。为此，倒是专门安装了一个Ubuntu的Servery版本的虚拟机。 16-07-17 disk LVM 16-07-18 复习了一些网络部分。 16-07-18 Vi &amp;&amp; Vim 果然在了解了一些按鍵的作用之後感覺無愧‘於編輯器之神’的稱號。輸入法不小心點成繁體了，懶得改回簡體————或許有‘懶’的比賽我能進三甲。 16-07-26 這兩三天看了看 嵌入式的ARM系列板開發，當然主要看了看Linux 移植一類。只不過說是教程也不過是流程吧。通篇下來基本上用的最多的語句即使 把這個這樣，那個這樣一下。具體爲什麼全然わかりませんね！ 不過也沒關係，留下來自己回頭再看看就行了。後面再看一下Qt程序的移植就可以完美收官了，在嵌入式的領域。 16-08-03 看完了——只不過很可惜沒有實驗板，所以不能進行實驗。開學之後在學校吧。當然，學習斷線了一些時候，嗯嗯…… 16-08-11 musicbox Nethack ————A Game
還沒玩，或者說還沒看說明手冊先瞎玩一氣。雖說有一塌糊塗，不過我有預感，這確實是一款很好的自由地牢遊戲。 Blender ーー建模 動畫軟件">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Daily Notes" />
<meta property="og:description" content="2021年09月26日 测试一下是不是能挂视频呢：
2021年09月09日 今天重新弄了blog,增加了Makefile可以更加无闹化的操作了 真是个好东西 不过hexo deploy放在里面一直出问题，重新执行一遍又好了不清楚啥原因。。。分不同的make子项试试
同时也换了背景，一会儿打个release去.
缅怀
2018年12月12日 今儿开始，以后信笔记就写在上面了——本来笔记就没顺序，而考虑翻看的时候总是翻页太麻烦，emm 虽说越来越习惯grep但 …有时候还是要看网页的嘛。而新笔记的翻看率总是高过旧笔记，所以就用这个顺序~😄
Eeont size=4&gt;原因：
今天决定每天都写每日的学习总结，以此来激励。否则每天下来总觉得毫无收获，颇有空虚寂寞冷的感觉，也有当天学习的不真实感。此文章做做总概，目录的作用，详细的学习笔记就写在详细的文章下面。
因为，暑假要学习日语，所以日常生活中能用日记就尽量用了。对于培养日语语感和结构的记忆及习惯，很有作用。 日语
16-07-14 用于比较的句型：より　ほど 变化、使变化的句式。 16-07-16 昨天用的Winodos所以没发写了。 重新记了初上的18课内容。 16-07-18 B站上的每晚一句感觉不错。因为是长句嘛，能够更加详细了解句子逻辑和词语使用规律 16-07-19 復習 Pelican
16-07-14 换了一个更加清明的主题，能够能好的搜索，并且显示格式也很顺眼。而且能够自动形成Tags等的文章链接。基本上满足我的写作还有以后用来搜索的需求了。而且也很简约漂亮。 明天再学习一些嵌入式以及Linux的内容～ 16-07-19 插入图片：图床 评论系统：Disqus 数学公式：latex
Linux
16-07-16 SSH rsync VNC 等命令的学习和使用。为此，倒是专门安装了一个Ubuntu的Servery版本的虚拟机。 16-07-17 disk LVM 16-07-18 复习了一些网络部分。 16-07-18 Vi &amp;&amp; Vim 果然在了解了一些按鍵的作用之後感覺無愧‘於編輯器之神’的稱號。輸入法不小心點成繁體了，懶得改回簡體————或許有‘懶’的比賽我能進三甲。 16-07-26 這兩三天看了看 嵌入式的ARM系列板開發，當然主要看了看Linux 移植一類。只不過說是教程也不過是流程吧。通篇下來基本上用的最多的語句即使 把這個這樣，那個這樣一下。具體爲什麼全然わかりませんね！ 不過也沒關係，留下來自己回頭再看看就行了。後面再看一下Qt程序的移植就可以完美收官了，在嵌入式的領域。 16-08-03 看完了——只不過很可惜沒有實驗板，所以不能進行實驗。開學之後在學校吧。當然，學習斷線了一些時候，嗯嗯…… 16-08-11 musicbox Nethack ————A Game
還沒玩，或者說還沒看說明手冊先瞎玩一氣。雖說有一塌糊塗，不過我有預感，這確實是一款很好的自由地牢遊戲。 Blender ーー建模 動畫軟件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/dailynotes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-04-08T16:58:59+00:00" />

<title>Daily Notes | Ian&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2f641214a44ca02c7ff7242d62be8f0bab1ce4f2b0fea0be2eb6f3a4d94533d2.js" integrity="sha256-L2QSFKRMoCx/9yQtYr6PC6sc5PKw/qC&#43;LrbzpNlFM9I=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Ian&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/programmer/" class="">程序员笔记</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-52f633cba5cf47818d8ec01e928396f2" class="toggle"  />
    <label for="section-52f633cba5cf47818d8ec01e928396f2" class="flex justify-between">
      <a role="button" class="">Base</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/pypi/" class="">PyPi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/tipsofweb/" class="">Nginx高可用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/for_china/" class="">各个软件换源</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/tipsofdebugers/" class="">tips Of Debuggers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/notesdjango/" class="">Django的建站的(｡･･)ﾉﾞ</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/tipsofvim/" class="">tip Of vim</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/editer/" class="">编辑器使用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/noteoflinux/" class="">Linux</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/tip_dgraph/" class="">Dgraph</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/base/noteoffmtdata/" class="">数据格式笔记</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cd029da01a5cf373a5379dc078a74f2c" class="toggle"  />
    <label for="section-cd029da01a5cf373a5379dc078a74f2c" class="flex justify-between">
      <a role="button" class="">Game and Simulation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/game_and_simulation/blender/" class="">Blender</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/game_and_simulation/noteofue4/" class="">UE4 笔记</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-883e27361d38e16afb68faff3435ac0b" class="toggle"  />
    <label for="section-883e27361d38e16afb68faff3435ac0b" class="flex justify-between">
      <a role="button" class="">Ml</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/ml/tensorflow/" class="">Tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/ml/opencv/" class="">OpenCV</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/ml/paddle/" class="">Paddle</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/ml/noteofmachinelearning/" class="">机器学习库</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7e5360c5e7954906b897ed79085884b6" class="toggle"  />
    <label for="section-7e5360c5e7954906b897ed79085884b6" class="flex justify-between">
      <a href="/docs/programmer/gui/" class="">Gui</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/gui/pyinstaller/" class="">python打包</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/gui/qt/" class="">Qt/PySide</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/gui/noteofvn_py/" class="">Vn.Py学习笔记（Python交易平台框架）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/gui/notespython/" class="">图形化界面 （Python Gui）</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4446dd07527142b855f26d7cc8f0e617" class="toggle"  />
    <label for="section-4446dd07527142b855f26d7cc8f0e617" class="flex justify-between">
      <a role="button" class="">Database</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/database/dgraph/" class="">Dgraph使用小记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/database/noteofdocker/" class="">notes Of docker</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/database/noteofdbdata/" class="">db数据库</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-de7bfad1d124522974cdf8addfbb23f2" class="toggle"  />
    <label for="section-de7bfad1d124522974cdf8addfbb23f2" class="flex justify-between">
      <a role="button" class="">Net</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/net/tipsofgrpc/" class="">gRpc使用小记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/net/net/" class="">网络(Computer Network)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bf4e0d6f0b81f7b3ec08ed1fc66b874d" class="toggle"  />
    <label for="section-bf4e0d6f0b81f7b3ec08ed1fc66b874d" class="flex justify-between">
      <a role="button" class="">Langs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/langs/noteofgoexp/" class="">Golang进阶笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/langs/noteofgolang/" class="">Golang笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/langs/tipsofmarkdown/" class="">tips Of markdown</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/langs/notespython/" class="">Python笔记(notes of Python)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/langs/notesjava/" class="">愉快的Java(happy to learn the fuck java)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d325c59fc6513e1b1e05a60b192d4973" class="toggle"  />
    <label for="section-d325c59fc6513e1b1e05a60b192d4973" class="flex justify-between">
      <a href="/docs/programmer/hardware/" class="">Hardware</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/hardware/android/" class="">Android</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/hardware/raspberrypi/" class="">Raspberry Pi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/hardware/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/hardware/screen/" class="">Screen</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-40d35e91afa620ff2e7bf6291cfb3e1d" class="toggle"  />
    <label for="section-40d35e91afa620ff2e7bf6291cfb3e1d" class="flex justify-between">
      <a href="/docs/programmer/software/" class="">Software</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/bash/" class="">Bash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/freebsd/" class="">Freebsd</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/gitbook/" class="">Gitbook</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/markdown/" class="">Markdown</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/npm/" class="">Npm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/software/vim/" class="">Vim</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/install_some/" class="">安装问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/demo_test_some/" class="">Demo Test项目中的一些东西</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/programmer/tipsofproblems/" class="">解决问题</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="toggle"  />
    <label for="section-d3fc1bf6d66cd84b896a0af9f40cb1d5" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Daily Notes</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/dailynotes/">Daily Notes</a>
  </h1>
  
  <h5>July 14, 2016</h5>



  

  
  <div>
    
      <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>
  



<p><!-- raw HTML omitted --> 2021年09月26日 <!-- raw HTML omitted -->
测试一下是不是能挂视频呢：</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --> 2021年09月09日 <!-- raw HTML omitted -->
今天重新弄了<code>blog</code>,增加了<code>Makefile</code>可以更加无闹化的操作了
真是个好东西
不过<code>hexo deploy</code>放在里面一直出问题，重新执行一遍又好了不清楚啥原因。。。分不同的<code>make</code>子项试试</p>
<p>同时也换了背景，一会儿打个<code>release</code>去.</p>
<p>缅怀</p>
<p><!-- raw HTML omitted --> 2018年12月12日 <!-- raw HTML omitted -->
今儿开始，以后信笔记就写在上面了——本来笔记就没顺序，而考虑翻看的时候总是翻页太麻烦，emm 虽说越来越习惯<code>grep</code>但    …有时候还是要看网页的嘛。而新笔记的翻看率总是高过旧笔记，所以就用这个顺序~😄</p>
<p>Eeont size=4&gt;原因：<!-- raw HTML omitted --></p>
<p>今天决定每天都写每日的学习总结，以此来激励。否则每天下来总觉得毫无收获，颇有空虚寂寞冷的感觉，也有当天学习的不真实感。此文章做做总概，目录的作用，详细的学习笔记就写在详细的文章下面。</p>
<p>因为，暑假要学习日语，所以日常生活中能用日记就尽量用了。对于培养日语语感和结构的记忆及习惯，很有作用。
日语</p>
<p><!-- raw HTML omitted -->16-07-14<!-- raw HTML omitted -->
用于比较的句型：より　ほど
变化、使变化的句式。
<!-- raw HTML omitted -->16-07-16<!-- raw HTML omitted -->
昨天用的Winodos所以没发写了。
重新记了初上的18课内容。
<!-- raw HTML omitted -->16-07-18<!-- raw HTML omitted -->
B站上的每晚一句感觉不错。因为是长句嘛，能够更加详细了解句子逻辑和词语使用规律
<!-- raw HTML omitted -->16-07-19<!-- raw HTML omitted -->
復習
Pelican</p>
<p><!-- raw HTML omitted -->16-07-14<!-- raw HTML omitted -->
换了一个更加清明的主题，能够能好的搜索，并且显示格式也很顺眼。而且能够自动形成Tags等的文章链接。基本上满足我的写作还有以后用来搜索的需求了。而且也很简约漂亮。
明天再学习一些嵌入式以及Linux的内容～ 16-07-19 插入图片：图床 评论系统：Disqus 数学公式：latex</p>
<p>Linux</p>
<p><!-- raw HTML omitted -->16-07-16<!-- raw HTML omitted -->
SSH rsync VNC 等命令的学习和使用。为此，倒是专门安装了一个Ubuntu的Servery版本的虚拟机。
<!-- raw HTML omitted -->16-07-17<!-- raw HTML omitted -->
disk LVM
<!-- raw HTML omitted -->16-07-18<!-- raw HTML omitted -->
复习了一些网络部分。
<!-- raw HTML omitted -->16-07-18<!-- raw HTML omitted -->
Vi &amp;&amp; Vim
果然在了解了一些按鍵的作用之後感覺無愧‘於編輯器之神’的稱號。輸入法不小心點成繁體了，懶得改回簡體————或許有‘懶’的比賽我能進三甲。
<!-- raw HTML omitted -->16-07-26<!-- raw HTML omitted -->
這兩三天看了看 嵌入式的ARM系列板開發，當然主要看了看Linux 移植一類。只不過說是教程也不過是流程吧。通篇下來基本上用的最多的語句即使 把這個這樣，那個這樣一下。具體爲什麼全然わかりませんね！ 不過也沒關係，留下來自己回頭再看看就行了。後面再看一下Qt程序的移植就可以完美收官了，在嵌入式的領域。
<!-- raw HTML omitted -->16-08-03<!-- raw HTML omitted -->
看完了——只不過很可惜沒有實驗板，所以不能進行實驗。開學之後在學校吧。當然，學習斷線了一些時候，嗯嗯……
<!-- raw HTML omitted -->16-08-11<!-- raw HTML omitted -->
musicbox
Nethack ————A Game</p>
<p>還沒玩，或者說還沒看說明手冊先瞎玩一氣。雖說有一塌糊塗，不過我有預感，這確實是一款很好的自由地牢遊戲。
Blender ーー建模 動畫軟件</p>
<p><!-- raw HTML omitted -->16-08-03<!-- raw HTML omitted -->
重溫一下Blender，在快捷鍵上略做一些記錄，否則每次都忘……
:::ide<em>er的上一行不能为空，缩进一下，然后写就可以了。
:::ide</em>er的上一行不能为空，缩进一下，然后写就可以了。
藝術</p>
<p><!-- raw HTML omitted -->16-08-11<!-- raw HTML omitted -->
這幾天在看《藝術概論》《什麼是藝術》《電影理論基礎》，因爲是下到Reader上了，倒也沒有開機來寫總結。之後有什麼總結之類就再另開一個文章專門記錄個人所感所得。
<!-- raw HTML omitted -->16-8-29<!-- raw HTML omitted --></p>
<p>终结  往后作为假期学习记录不定时更</p>
<p><!-- raw HTML omitted -->17-04-08<!-- raw HTML omitted -->
好东西自然要重新启动，只不过配起来有些麻烦，前些日子的.md文件也丢光了，所以一直懒得再写。实在不应该……</p>
<p><!-- raw HTML omitted -->18-05-15<!-- raw HTML omitted -->
居然在公司工作时间来将博客来更了…   emm 也没办法 调试时间太长，一边等结果一边儿就把博客重整了一遍。   但还有一些文章不好意思放上来，之后整理一下放呗.顺便一说，我之前18年其实也重整过一次…不过伴随着我的Ubuntu系统saybye 甚至丢失了我U盘里面保存的一些聊天记录！！！！！！！   😔
故人西辞黄鹤楼
白云空载轻悠悠
不识人间好颜色
江边黄花两对愁
去年17年佳作~~~lul</p>
<p><!-- raw HTML omitted -->18-06-21<!-- raw HTML omitted -->
今天又重整了俺封装的<code>MySQL Connecter</code>的<code>python</code>库，完善了之前的查找功能和删除功能。 不过话说之前写的插入功能就是好用hhhh。   嗯~ o(<em>￣▽￣</em>)o   有空干脆再用<code>python</code>去写一个<code>mysql</code>的表设计程序算了~  就类似<code>powerDesigner</code>在<code>MySQL</code>这边儿的作用，顺便也好想写一个能代替<code>Navicat</code>的小工具… 反正都是大家都是调用<code>sql</code>语句。(⊙﹏⊙) 其实发展发展我这个小库就能做了。有时间再说呗(没时间~，~)</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












